<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.viewpager.StationsFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/stations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/stationsList">

        <LinearLayout
            android:id="@+id/stationsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stationsList" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/bottom_sheet"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>